{
	"name": "latz/writing-status",
	"description": "Mark draft posts by completion status (complete/incomplete) with priority levels",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Latz",
			"homepage": "https://elektroelch.de"
		}
	],
	"require-dev": {
		"pestphp/pest": "^4.0",
		"brain/monkey": "^2.7",
		"yoast/phpunit-polyfills": "^4.0",
		"wp-coding-standards/wpcs": "^3.3",
		"szepeviktor/phpstan-wordpress": "^2.0"
	},
	"scripts": {
		"test": "pest --testsuite=Unit",
		"test:unit": "pest --testsuite=Unit",
		"test:integration": "WP_TESTS_DIR=/tmp/wordpress-tests-lib pest --testsuite=Integration --bootstrap tests/integration-bootstrap.php",
		"install-wp-tests": "bash bin/install-wp-tests.sh"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
