{
	"name": "latz/writing-status",
	"description": "Mark draft posts by completion status (complete/incomplete) with priority levels",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Latz",
			"homepage": "https://elektroelch.de"
		}
	],
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"scripts": {
		"test": "phpunit --testsuite unit",
		"test:unit": "phpunit --testsuite unit",
		"test:integration": "phpunit --testsuite integration --bootstrap tests/integration-bootstrap.php",
		"install-wp-tests": "bash bin/install-wp-tests.sh"
	}
}
